<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <title>Galeria - Cichy Kącik</title>
    <link rel="stylesheet" href="styl_galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
      <div class = headergrid>
  
          <div class = obrazek>
            <img src="logo.png" class="logo">
          </div>
  
          <div class = guzikigrid>
              <nav> 
                <a href="strona_glowna.html" class="guzik">
                <img src="home.png" class="obrazek_guzik">
                STRONA GŁÓWNA
                </a>
  
                <a href="galeria.html" class="guzik">
                <img src = "galeria.png" class="obrazek_guzik">
                GALERIA
                </a> 
  
  
                <a href="kontakt.html" class="guzik" > 
                <img src = "kontakt.png" class="obrazek_guzik">
                KONTAKT
                </a> 
              </nav>
          </div> 
  
          <div>
          </div>
      
        
        <div class = obrazek>
          <img src="logo2.png" class="logo2">
        </div>
  
      </div>
    </header>

    
    <aside>

    </aside>



    <main>
        <div class="galeria">
        <div class="zdj">
            <img src="1.jpg" >
        </div>

        <div class="zdj">
            <img src="2.jpg">
        </div>
        
        <div class="zdj">
            <img src="3.jpg" >
        </div>

        <div class="zdj">
            <img src="4.jpg" >
        </div>
        <div class="zdj">
            <img src="5.jpg" >
        </div>
    
        <div class="zdj">
            <img src="6.jpg">
        </div>
        
    </div>


    <div class="video-container">
        <video width="600" controls>
            <source src="video.mp4" type="video/mp4">
            Twój przeglądarka nie wspiera elementu wideo.
        </video>
    </div>

    </main>
    <aside>

    </aside>

    <footer>
        EMILIA ARNDT
      </footer>
</body>