<!DOCTYPE html>
<head>
    <title>Kontakt - Cichy Kącik</title>
    <link rel="stylesheet" href="styl_kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
</head>

<body>
  <header>
    <div class = headergrid>

        <div class = obrazek>
          <img src="logo.png" class="logo">
        </div>

        <div class = guzikigrid>
            <nav> 
              <a href="strona_glowna.html" class="guzik">
              <img src="home.png" class="obrazek_guzik">
              STRONA GŁÓWNA
              </a>

              <a href="galeria.html" class="guzik">
              <img src = "galeria.png" class="obrazek_guzik">
              GALERIA
              </a> 


              <a href="kontakt.html" class="guzik" > 
              <img src = "kontakt.png" class="obrazek_guzik">
              KONTAKT
              </a> 
            </nav>
        </div> 

        <div>
        </div>
    
      
      <div class = obrazek>
        <img src="logo2.png" class="logo2">
      </div>

    </div>
  </header>

  <aside>
    
  </aside>

    <main>
      
      <h1>
        NAPISZ DO NAS!
      </h1>

      <form action class="formularz">
        <label for="fname">Imię:</label>
        <input type="text" id="fname" name="fname" placeholder="Bella">
    
        <label for="lname">Nazwisko:</label>
        <input type="text" id="lname" name="lname" placeholder="Goth">
    
        <label for="checkbox">Temat wiadomości:</label>
        
        <div class="checkbox-container">
          <div class="checkbox-item">
            <input type="checkbox" id="adopcja">
            <label for="adopcja">Adopcja</label>
          </div>
          
          <div class="checkbox-item">
            <input type="checkbox" id="wolontariat">
            <label for="wolontariat">Wolontariat</label>
          </div>
          
          <div class="checkbox-item">
            <input type="checkbox" id="inne">
            <label for="inne">Inne</label>
          </div>
        </div>
    
        <label for="message">Wiadomość:</label>
        <textarea name="message" id="message" rows="4" cols="30" placeholder="Tutaj wpisz wiadomość..."></textarea>
    
        <label for="email">Adres email:</label>
        <input type="email" id="email" name="email" placeholder="zapytajlekkostronniczy@gmail.com">
        <input type="submit" value="Wyślij">
    </form>

    <div class="clock" id="clock">00:00:00</div>
    
    </main>

  <aside>

  </aside>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');

      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
    }

    // Aktualizuj zegar co sekundę
    setInterval(updateClock, 1000);

    // Wywołaj funkcję od razu, aby ustawić początkowy czas
    updateClock();
  </script>


    <footer>
        EMILIA ARNDT
      </footer>
</body>