<!DOCTYPE html>
<head>
  <title>Cichy kącik</title>   
  <link rel="stylesheet" href="styl1.css">   
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>


<body>

  <header>
    <div class = headergrid>

        <div class = obrazek>
          <img src="logo.png" class="logo">
        </div>

        <div class = guzikigrid>
            <nav> 
              <a href="strona_glowna.html" class="guzik">
              <img src="home.png" class="obrazek_guzik">
              STRONA GŁÓWNA
              </a>

              <a href="galeria.html" class="guzik">
              <img src = "galeria.png" class="obrazek_guzik">
              GALERIA
              </a> 


              <a href="kontakt.html" class="guzik" > 
              <img src = "kontakt.png" class="obrazek_guzik">
              KONTAKT
              </a> 
            </nav>
        </div> 

        <div>
        </div>
    
      
      <div class = obrazek>
        <img src="logo2.png" class="logo2">
      </div>

    </div>
  </header>

  <aside>
  </aside>
     

  <main>
  <div class = tekst>
    <div class = tekst1>
    
    <h1>
      Witaj w Cichym Kąciku!
    </h1>

    <h2>
      Miejsce, gdzie każdy kot znajdzie spokój i miłość.
    </h2>
        
    <p>
      "Cichy Kącik" to wyjątkowe schronisko, które oferuje schronienie dla bezdomnych i potrzebujących kotów. W naszym cichym i spokojnym azylu każdemu kotu zapewniamy opiekę, troskę oraz szansę na lepsze jutro. Każdy dzień wypełnia nasza pasja, aby przywrócić im radość życia i znaleźć dla nich kochające domy.
        
      Jesteśmy miejscem, w którym koty mogą poczuć się bezpiecznie, odzyskać zdrowie i powoli otwierać się na miłość, której często im brakowało. Wierzymy, że każdy z nich zasługuje na szansę na nowy początek i szczęśliwe życie.
    </p>
  </div>
  
  <div class = kartki>
  <div class = kartka1>
  <h3> Co nas wyróżnia:</h3>
      <p>
        <ul>
          <li>Profesjonalna opieka weterynaryjna i rehabilitacyjna</li>
          <li>Bezpieczne, przytulne warunki, które wspierają proces adaptacji</li>
          <li>Indywidualne podejście do każdej kociej osobowości</li>
          <li>Aktywny program adopcji oraz edukacji na temat odpowiedzialnej opieki nad zwierzętami</li>
        </ul>
      </p>
  </div>
  <div class= kartka2>
      <h3>
        Jak możesz pomóc?
      </h3>
        <p>
          <ul>
            <li>Adoptuj - Daj kociemu przyjacielowi bezpieczny dom pełen miłości.</li> 
            <li>Wspieraj nas finansowo - Każda darowizna to realna pomoc dla naszych podopiecznych.</li>
            <li>Zostań wolontariuszem - Dołącz do naszego zespołu i pomóż w codziennej opiece nad kotami.</li>
          </ul>
        </p>
      </div>

  </div>
  </div>
  </main>

  <aside>
  </aside>

  <footer>
    EMILIA ARNDT
  </footer>
      

</body>
