body {
  display: grid;
  grid-template-columns: 13% 74% 13%;
  grid-template-rows: 15% auto 15%;
  height: 100vh;
  margin: 0 auto;
}


header {
  background: #180A0A;
  display: flex;
  grid-column: 1 / span 3;
  align-items: center;
}
.logo{
  height: 130px;
  width: auto;
}
.logo2{
  height: 100px;
  width: auto;
}


main {
  background: #efe9ec;
  display: flex;
  align-items: center;
  justify-content: center;
  display: block; /* żeby nie robiły się kolumny */

}

aside {
  background: #F582A7;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background: #180A0A;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8vh;
  color: #F10086;
  font-family: "Bebas Neue", sans-serif;
  grid-column: 1 / span 3;
}


nav a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #F10086; /* Kolor przycisku */
  color: #efe9ec; /* Kolor tekstu */
  text-decoration: none; /* Usunięcie podkreślenia */
  border-radius: 5px; /* Zaokrąglone rogi */
  transition: background-color 0.3s ease; /* Animacja zmiany koloru przy hover */
}

nav a:hover {
  background-color: #F582A7; /* Zmiana koloru po najechaniu */
}

nav{
margin: 50px;
display: flex;
}

.guzik{
height: auto;
display: flex; /* Użycie Flexbox */
  align-items: center;
}

.obrazek_guzik {
  margin-right: 5px; /* Odstęp między ikoną a tekstem */
  height: 20px;
}




.headergrid{
display: flex;
justify-content: center;  /* Center horizontally */
align-items: center;
width: 100%;
}

.guzikigrid{
display: flex;
justify-content: center;   /* Center buttons/items inside guzikigrid */
align-items: center;
}


.zdj {
  margin: 5px; /* Add some space between the images */
  flex: 1; /* Allows each .zdj to grow equally */
  display: flex; /* Center content inside .zdj */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  border-color: #55927b;
  border: 1px;
}

.zdj img {
  width: 300px; /* Make images responsive */
  height: 300px; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the space */
  
}

.galeria {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for better layout */
  margin: 5%;
  
}

.video-container {
  text-align: center; /* Centruje zawartość kontenera */
}

video {
  display: block; /* Umożliwia centrowanie w kontenerze */
  margin: auto; /* Centruje wideo w poziomie */
}